Hello,

We wish to release GetSmart, our d/l manager, under Gnu-LGPL,
however, the current src tree does contain icons/bitmaps etc, which are
not 'ours', some are, and the rest are 'common' icons founds around the net
around 1999, or for example win'folder' icons and such, of course we
do not wish to place them under any license.

Adeel  -  or who-ever will be incharge of releasing the LGPL'd version of
GS, please try to make sure the release pack will be alright copywrite-wise.

As for our source - I apologise for the mess-everywhere, aspecialy - 
the 'skin' pack - was written as a draft, and was ment to go 'OO' after a while,
but that didn't happen, along with alot of our plans.

I would make priorities something like this -
   1. Get a stable GUI-less Daemon running
   2. Try making a more 'scriptable' interface, we started this in the
      'unix' 'main.cpp'
    ... and so on ...

Our state machine (ftp/http dl, etc) are a mess, but they tend to work, and
they're quite efficient in 'most' places.

I would also try to convert the windows' version's "mainloop" into working
directly with WaitForMultipleObjects() instade of using the WindowLoop
encapsulation, though it requires writing something that creates new waiter
threads on demand. It might be superfluous, since that's exactly what happens
in the winmsg func proboably, but it feels much 'cleaner'.

I hope you guys can make something worthwhile our of GS's engine, we sure
did have nice plans for it.

Please do contact us for questions.

Cheers,
 -Oyd11, 22-Sept-2004.

